FROM oven/bun:1.3.12-slim

# Install Postgres
RUN apt-get update && \
    apt-get install -y postgresql postgresql-contrib && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy lock and package files
COPY package.json bun.lock tsconfig.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY apps/scripts/package.json ./apps/scripts/

# Install dependencies
RUN bun install --frozen-lockfile --production

# Copy source directories
COPY apps ./apps
COPY deploy ./deploy
COPY docker-entrypoint-demo.sh ./

# Set permissions for Postgres user
RUN chown -R postgres:postgres /var/lib/postgresql /var/run/postgresql /app

# Expose ports: 3000 (API Control Plane), 9464 (Worker Metrics)
EXPOSE 3000 9464

ENTRYPOINT ["/app/docker-entrypoint-demo.sh"]
